<!DOCTYPE html>
<html lang="ee-CO">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="center-div">
            <a href="#home"><img src="images/logo-1.webp" alt="logo" width="120" height="70"></a>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">Layout</a></li>
                <li><a href="#contact">Element</a></li>
                <li style="float:right"><a class="active btn" href="#about">Sign Up</a></li>
            </ul>
        </div>

    </header>




    <footer class="center position-bottom background-footer">
        <img src="images/logo-1.webp" alt="logo" width="150">
        <p>&copy;Untitled. All rights reserverd</p>
    </footer>
</body>

</html>